VITE_API_URL = http://mksapi.margautamanusantara.com/it_sla_mnt/be/public/api
# VITE_API_URL = http://localhost/it_sla_mnt/be/public/api
# VITE_API_URL = http://127.0.0.1:8000/api
VITE_IMAGE_URL = http://mksapi.margautamanusantara.com/it_sla_mnt/be/public/images
# VITE_IMAGE_URL = http://localhost/it_sla_mnt/be/public/images
# VITE_IMAGE_URL = http://127.0.0.1:8000/images